<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Reset Password</title>
	<style type="text/css">
		body {
			padding:0;
			margin:0;
			font-family:arial;
		}
		h1,h2,h3,h4,h5,h6 {
			padding:0;
			margin:0;
		}
		.forgot-contain {
			background:#f5f5f5;
			position:absolute;
			width:100%;
padding:100px 0;
			text-align:center;
			height:100%;
		}
		.forgot-inner-contain {
			width:100%;
			height:100%;
			display:table;
		}
		.detail-forgot-contain {
			display:table-cell;
			vertical-align:middle;
		}
		.logo-email {
			width:200px;
		}
		.detail-inner-forgot {
			width:500px;
			box-shadow:0 0 15px #eee;
			margin:25px auto;
			background:#fff;
			padding:25px;
			text-align:left;
		}
		.detail-inner-forgot h2 {
			color:#e30613;
			font-size:17px;
		}
		.btn-sign {
			padding: 8px 25px;
			line-height: 18px;
			color: #fff;
			text-decoration:none;
			font-weight:normal;
			display:inline-block;
			font-weight: bold;
			background: #e30613;
		}
		.btn-forgot {
			text-align:center;
			margin:5px 0 5px 0;
		}
		.detail-inner-forgot p {
			color:#666;
			font-size:14px;
			line-height: 21px;
		}
		.detail-inner-forgot h1 {
			font-size:18px;
			padding-bottom:15px;
			width:100%;
			text-align:center;
		}
		.detail-forgot-contain h6 {
			font-size:13px;
			font-weight:bold;
		}
		@media(max-width:767px){
			.detail-inner-forgot {
				width:75%;
			}
		}
	</style>
</head>
<body>
	<div class="forgot-contain">
		<div class="forgot-inner-contain">
			<div class="detail-forgot-contain">
				<img src="https://onlytickets.in/smtptest/script/email_temp/image/logo.png" class="logo-email" alt="logo" />
				<div class="detail-inner-forgot">
					<h1>Password Change Comfirmation</h1>
					<h2>Hello !</h2>
					<p>Yout only ticket password has been successfully change.</p>
					<p><b>Thank You.</b></p>
				</div>
				<h6>Copyright OnlyTickets. All rights reserved 2018</h6>
			</div>
		</div>
	</div>
</body>

</html>
