<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Comfirm</title>
	<style type="text/css">
		body {
			padding:0;
			margin:0;
			font-family:arial;
		}
		h1,h2,h3,h4,h5,h6 {
			padding:0;
			margin:0;
		}
		.forgot-contain {
			background:#f5f5f5;
			position:absolute;
			width:100%;
			padding:100px 0;
			text-align:center;
			height:100%;
		}
		.forgot-inner-contain {
			width:100%;
			height:100%;
			display:table;
		}
		.detail-forgot-contain {
			display:table-cell;
			vertical-align:middle;
		}
		.logo-email {
			width:200px;
		}
		.detail-inner-forgot {
			width:500px;
			box-shadow:0 0 15px #eee;
			margin:25px auto;
			background:#fff;
			padding:25px;
			text-align:left;
		}
		.detail-inner-forgot h2 {
			color:#e30613;
			font-size:17px;
		}
		.btn-sign {
			padding: 8px 25px;
			line-height: 18px;
			color: #fff;
			text-decoration:none;
			font-weight:normal;
			display:inline-block;
			font-weight: bold;
			background: #e30613;
		}
		.btn-forgot {
			text-align:center;
			margin:5px 0 5px 0;
		}
		.detail-inner-forgot p {
			color:#666;
			font-size:14px;
			line-height: 21px;
		}
		.detail-inner-forgot h1 {
			font-size:18px;
			padding-bottom:15px;
			width:100%;
			text-align:center;
		}
		.detail-forgot-contain h6 {
			font-size:13px;
			font-weight:bold;
		}
		.comfirm-page h1 {
			color:#82af50;
		}
		.comfirm-page h4 {
			text-align:center;
			width:100%;
			font-weight:500;
		}
		.ticket-view {
			background:#f5f5f5;
			padding:20px;
			margin-top:15px;
			overflow:hidden;
		}
		.left-ticket-view {
			width:30%;
			float:left;
		}
		.right-ticket-view {
			width:65%;
			float:right;
		}
		.left-ticket-view img {
			width:100%;
			height:93px;
		}
		.right-ticket-view h5 {
			font-weight:normal;
			padding:15px 0 12px 0;
			color:#777;
		}
		.right-ticket-view h6 {
			font-weight:normal;
			color:#777;
		}
		.order-text {
			padding-top:25px;
		}
		.amout-box {
			width:100%;
			padding-bottom:15px;
			float:left;
		}
		.amout-box:last-child {
			padding-bottom:0;
		}
		.order-box {
			margin-top:15px;
			border:1px solid #eee;
			padding:15px;
			overflow:hidden;
			border-bottom:none;
		}
		.quantity-box .left-order-box, .quantity-box .right-order-box {
			color:#555;
			font-size:13px;
			font-weight:normal;
		}
		.left-order-box {
			float:left;
		}
		.right-order-box {
			float:right;
		}
		.total-order-box {
			background:#f5f5f5;
			padding:20px;
			overflow:hidden;
		}
		.last-section {
			padding-top:15px;
			width:100%;
			overflow:hidden;
		}
		.book-date-text {
			color:#777;
			padding-bottom:5px;
		}
		.book-time-text {}
		.left-last-section {
			float:left;
		}
		.right-last-section {
			float:right;
		}
		@media(max-width:767px){
			.detail-inner-forgot {
				width:75%;
			}
		}
	</style>
</head>
<body>
	<div class="forgot-contain">
		<div class="forgot-inner-contain">
			<div class="detail-forgot-contain">
				<img src="http://nexusinfotechno.com/public/website/images/logo.png" class="logo-email" alt="logo" />
				<div class="detail-inner-forgot comfirm-page">
					<h1>  #txt_title# </h1>
					<div class="order-box">
						<div class="amout-box quantity-box">
							<div class="left-order-box"><b> Name </b></div>
							<div class="right-order-box"> #txt_name# </div>
						</div>
					</div>
					<div class="order-box">
						<div class="amout-box quantity-box">
							<div class="left-order-box"><b> Email </b></div>
							<div class="right-order-box"> #txt_email# </div>
						</div>
					</div>
					<div class="order-box">
						<div class="amout-box quantity-box">
							<div class="left-order-box"><b> Contact </b></div>
							<div class="right-order-box"> #txt_contact# </div>
						</div>
					</div>
					<div class="order-box">
						<div class="amout-box quantity-box">
							<div class="left-order-box"><b> Website </b></div>
							<div class="right-order-box"> #txt_website# </div>
						</div>
					</div>
				</div>
				<h6>Copyright Nexus Infotechno. All rights reserved 2019</h6>
			</div>
		</div>
	</div>
</body>

</html>
